NEXT_GRAFBASE_API_ENDPOINT = https://flexible-main-btpatil.grafbase.app/graphql

NEXT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4ODY4OTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFdSMVBCOURNQTlIVjhGSkVKSERSQzUiLCJqdGkiOiIwMUg0V1IxUTIyTkRRU0EwWEVXUDk0WEVHTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.keB5HYR6QCi-Xluuf38LXCyj4YzLpFBczyfxTdWnewc

GOOGLE_ID='1071908762061-91nkgnbg7bco5ojndso6c91e5ssaknh2.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET= yBx44gX81h833Jo1ziZO+3JhsBtN/E2aVq35leMPwgo=

NEXTAUTH_URL = 'http://localhost:3000'

CLOUDINARY_NAME=doqijciia 

CLOUDINARY_KEY=464894858887447 

CLOUDINARY_SECRET=IYYRXxTBa6cbPtyRrXl_lRgyBAg